\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dobby Studio Landing Page displaying the brand identity with tagline ``Woven Intelligence Est 2026''. The interface showcases the minimalist design philosophy with dark textile-inspired background, inviting users to ``Enter Studio'' and describing the tool as ``An AI-powered tartan \& fabric design tool''.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:landing}{{1.1}{2}{Dobby Studio Landing Page displaying the brand identity with tagline ``Woven Intelligence Est 2026''. The interface showcases the minimalist design philosophy with dark textile-inspired background, inviting users to ``Enter Studio'' and describing the tool as ``An AI-powered tartan \& fabric design tool''}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need of Project}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Report}{4}{section.1.4}\protected@file@percent }
\@setckpt{chapters/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
}
