\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Output}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Screenshots and Figures}{25}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dobby Studio Main Interface showing the Autumn Forest Tartan design with left sidebar (sett builder and presets), center canvas (2D rendition and 3D viewport tabs), and right chat panel (natural language input)}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:studio}{{5.1}{25}{Dobby Studio Main Interface showing the Autumn Forest Tartan design with left sidebar (sett builder and presets), center canvas (2D rendition and 3D viewport tabs), and right chat panel (natural language input)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparative Analysis}{25}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison with Existing Textile Design Tools}}{25}{table.5.1}\protected@file@percent }
\newlabel{tab:comparison}{{5.1}{25}{Comparison with Existing Textile Design Tools}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{26}{section.5.4}\protected@file@percent }
\@setckpt{chapters/result_and_discussion}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
}
