This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pages/titlepage.aux
A level-1 auxiliary file: pages/certificate.aux
A level-1 auxiliary file: pages/project_report_approval.aux
A level-1 auxiliary file: pages/declaration.aux
A level-1 auxiliary file: pages/acknowledgement.aux
A level-1 auxiliary file: pages/abstract.aux
A level-1 auxiliary file: pages/list_of_abbrevations.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Literature_survey.aux
A level-1 auxiliary file: chapters/Proposed_System.aux
A level-1 auxiliary file: chapters/Design_and_methodology.aux
A level-1 auxiliary file: chapters/result_and_discussion.aux
A level-1 auxiliary file: chapters/Conclusion.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            517 strings with 5542 characters,
and the built_in function-call counts, 2544 in all, are:
= -- 251
> -- 80
< -- 3
+ -- 30
- -- 20
* -- 150
:= -- 377
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 259
format.name$ -- 20
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 204
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 112
