\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pages/titlepage.aux}
\@input{pages/certificate.aux}
\@input{pages/project_report_approval.aux}
\@input{pages/declaration.aux}
\@input{pages/acknowledgement.aux}
\@input{pages/abstract.aux}
\@input{pages/list_of_abbrevations.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Literature_survey.aux}
\@input{chapters/Proposed_System.aux}
\@input{chapters/Design_and_methodology.aux}
\@input{chapters/result_and_discussion.aux}
\@input{chapters/Conclusion.aux}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref8}{7}
\bibcite{ref9}{8}
\bibcite{ref10}{9}
\bibcite{ref11}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{44}
